PORT=3001

# ONDC Registry Configuration
ONDC_REGISTRY_URL=https://staging.registry.ondc.org
ONDC_SUBSCRIBER_ID=your_unique_subscriber_id  # To be whitelisted
ONDC_SUBSCRIBER_TYPE=BPP  # Buyer Platform Provider
ONDC_DOMAIN=nic2004:60212  # Retail domain
ONDC_COUNTRY=IND
ONDC_CITY=Kochi  # Example city, change as needed

# Gateway Configuration
ONDC_GATEWAY_URL=https://staging.gateway.proteantech.in
ONDC_GATEWAY_PUBLIC_KEY="Fhjwaka1Za+ld+7Nms7S0C675r24mZoyWVn8JbYTjSs="

# Encryption Configuration
ONDC_ENCRYPTION_PUBLIC_KEY="MCowBQYDK2VuAyEAduMuZgmtpjdCuxv+Nc49K0cB6tL/Dj3HZetvVN7ZekM="