# PORT=3001

# ONDC Registry Configuration
ONDC_REGISTRY_URL=https://staging.registry.ondc.org
ONDC_SUBSCRIBER_ID=api.sellerfocus.xyz  # To be whitelisted
ONDC_SUBSCRIBER_URL=https://api.sellerfocus.xyz
ONDC_SUBSCRIBER_TYPE=BPP  # Buyer Platform Provider
ONDC_DOMAIN=ONDC:RET11  # Retail domain for F&B
ONDC_COUNTRY=IND
ONDC_CALLBACK_URL=/ondc/onboarding
ONDC_CITY_CODE=std:080 # this code is std code for bangalore

# Gateway Configuration
ONDC_GATEWAY_URL=https://staging.gateway.proteantech.in
ONDC_GATEWAY_PUBLIC_KEY="Fhjwaka1Za+ld+7Nms7S0C675r24mZoyWVn8JbYTjSs="

# Encryption Configuration
ONDC_ENCRYPTION_PUBLIC_KEY="MCowBQYDK2VuAyEAduMuZgmtpjdCuxv+Nc49K0cB6tL/Dj3HZetvVN7ZekM="

ONDC_SIGNING_PRIVATE_KEY="DkdHvunBYwxVFTXKUxNUDFZFprPfLTrDcjcgUZwrJgjjtFXOKif4V88GtS8xYxnqkbNcGPgF_PPoXCcCrMW84Q"
ONDC_UNIQUE_KEY_ID="3fd425f6-1d45-4261-9822-97bfa8e95c7c"